<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Colors -->
<style>
:root {
  --color-background: #fff;
  --color-background-second: #b5b5b5;
  --color-accent: #ff8800;
  --color-header: #fdfbf8c9;
  --color-text: #000;

  --color-text-secondary: #6c6c6c;
  --color-border: #74747460;
  --base-shadow: 0px 10px 34px 0px rgba(0, 0, 0, 0.15);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #121212;
    --color-background-second: #272727;
    --color-accent: #ff8800;
    --color-header: #000000e0;
    --color-text: #fff;

    --base-shadow: 0px 10px 34px 0px rgb(0 0 0 / 40%);
  }
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li class="h1-nav"><a href="/">
                        <h1>Document</h1>
                    </a></li>
                <li><a href="/1">1</a></li>
                <li><a href="/2">2</a></li>
                <li><a href="/3">3</a></li>
                <li><a href="source-code"> <i class="fa-brands fa-github-alt"></i>
                    </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Title</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo fugiat commodi ad. Quo autem debitis
            saepe obcaecati molestiae repudiandae libero voluptatibus! Consequuntur ipsam itaque laudantium hic.
            Delectus natus quam error.
        <ul>
            <li>List.</li>
            <li>List.</li>
            <li>List.</li>
            <li>List.</li>
            <li>List.</li>
            <li>List.</li>
            <li>List.</li>
        </ul>
        </p>
        <blockquote>
            <p>“Something.”
                <br> &mdash; Someone
            </p>

        </blockquote>

        <h2>Something</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam non expedita totam corrupti illo
            facilis laborum eius ab quae, culpa fuga perferendis ea asperiores repudiandae doloremque, dicta
            veritatis, quis soluta.</p>
    </main>
    <footer>
        <p>
            Made with ❤️ by <a href="https://you.you" id="me">You</a>
        </p>
        <p id="author">
            &copy; 2023 You. All rights reserved.
        </p>
        <p id="powered">
            Powered by <a href="https://gabs.eu.org/aeolus">Aeolus</a> and <a href="https://vitejs.dev/">Vite</a>
        </p>
        <a href="source-code"><i class="fa-brands fa-github-alt"></i></a>
    </footer>
</body>
</html>